{
	"name": "zhihu-api",
	"version": "0.0.1",
	"description": "zhihu api",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bubao/zhihu-api.git"
	},
	"keywords": [
		"zhihu",
		"api"
	],
	"author": "bubao",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/bubao/zhihu-api/issues"
	},
	"homepage": "https://github.com/bubao/zhihu-api#readme",
	"dependencies": {
		"better-console": "^1.0.1",
		"cheerio": "^1.0.0-rc.2",
		"lodash": "^4.17.10",
		"ora": "^2.1.0",
		"request": "^2.86.0",
		"turndown": "^4.0.2"
	}
}
